# comics

./: DoanComics.csproj  DoanComics.sln  Program.cs  appsettings.json  doanTruyen.sql
Areas/Admin/Controllers/: ChuongController.cs  HomeAdminController.cs  searchController.cs
Areas/Admin/Views/Chuong/: ChiTiet.cshtml  Them.cshtml
Areas/Admin/Views/HomeAdmin/: ChiTiet.cshtml  Index.cshtml  LiveSearch.cshtml  SuaTruyen.cshtml  ThemTruyen.cshtml  Truyen.cshtml
Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
Controllers/: AccessController.cs  CheckController.cs  HistoryController.cs  HomeController.cs
Models/: BaoCao.cs  BinhLuan.cs  Chuong.cs  ChuongImg.cs  Comment.cs  DoAnTruyenContext.cs  ErrorViewModel.cs  LichSu.cs  LuotXem.cs  Report.cs  TacGium.cs  TheLoai.cs  TheoDoi.cs  Truyen.cs  TruyenAndChuong.cs  TruyenTacGium.cs  TruyenTheLoai.cs  User.cs
Models/Authentication/: Authentication.cs
Properties/: launchSettings.json
Repository/: BinhLuanRepository.cs  ClassTheLoai.cs  IBinhLuanRepository.cs  TheLoaiRepository.cs
ViewComponents/: CommentsChapViewComponent.cs  CommentsViewComponent.cs  TheLoaiMenuViewComponent.cs
Views/: _ViewImports.cshtml
Views/Access/: Login.cshtml  SignUp.cshtml
Views/Home/: BinhLuann.cshtml  ChiTietChuong.cshtml  ChiTietChuongLogged.cshtml  ChiTietTruyen.cshtml  ChiTietTruyenLogged.cshtml  Index.cshtml  IndexLogged.cshtml  LichSu.cshtml  TopTruyen.cshtml  TruyenDeCu.cshtml  TruyenTheoTheLoai.cshtml  TruyenTop.cshtml
Views/Shared/: PartialTruyen.cshtml  _LayoutChiTietChuong.cshtml  _LayoutChiTietChuongLogged.cshtml  _LayoutChiTietTruyen.cshtml  _LayoutChiTietTruyenLoggedIn.cshtml  _LayoutIndex.cshtml  _LayoutIndexLogged.cshtml  _LayoutPhanTrang.cshtml  _LayoutTruyenTheoDoi.cshtml
Views/Shared/Components/Comments/: Default.cshtml
Views/Shared/Components/TheLoaiMenu/: Default.cshtml
wwwroot/adminAssets/css/: style.css
wwwroot/assets/css/: style.css  style.min.css
