<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\adminAssets\flags\**" />
    <Compile Remove="wwwroot\adminAssets\fonts\**" />
    <Compile Remove="wwwroot\adminAssets\images\**" />
    <Compile Remove="wwwroot\adminAssets\plugins\**" />
    <Content Remove="wwwroot\adminAssets\flags\**" />
    <Content Remove="wwwroot\adminAssets\fonts\**" />
    <Content Remove="wwwroot\adminAssets\images\**" />
    <Content Remove="wwwroot\adminAssets\plugins\**" />
    <EmbeddedResource Remove="wwwroot\adminAssets\flags\**" />
    <EmbeddedResource Remove="wwwroot\adminAssets\fonts\**" />
    <EmbeddedResource Remove="wwwroot\adminAssets\images\**" />
    <EmbeddedResource Remove="wwwroot\adminAssets\plugins\**" />
    <None Remove="wwwroot\adminAssets\flags\**" />
    <None Remove="wwwroot\adminAssets\fonts\**" />
    <None Remove="wwwroot\adminAssets\images\**" />
    <None Remove="wwwroot\adminAssets\plugins\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\adminAssets\js\main.js" />
    <None Include="wwwroot\adminAssets\lib\chart\chart.min.js" />
    <None Include="wwwroot\adminAssets\lib\easing\easing.js" />
    <None Include="wwwroot\adminAssets\lib\easing\easing.min.js" />
    <None Include="wwwroot\adminAssets\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\adminAssets\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\adminAssets\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\adminAssets\lib\tempusdominus\js\moment-timezone.min.js" />
    <None Include="wwwroot\adminAssets\lib\tempusdominus\js\moment.min.js" />
    <None Include="wwwroot\adminAssets\lib\tempusdominus\js\tempusdominus-bootstrap-4.js" />
    <None Include="wwwroot\adminAssets\lib\tempusdominus\js\tempusdominus-bootstrap-4.min.js" />
    <None Include="wwwroot\adminAssets\lib\waypoints\links.php" />
    <None Include="wwwroot\adminAssets\lib\waypoints\waypoints.min.js" />
    <None Include="wwwroot\adminAssets\scss\bootstrap.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\forms\_form-check.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\forms\_form-control.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\forms\_form-range.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\forms\_form-select.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\forms\_form-text.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\forms\_input-group.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\forms\_labels.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\forms\_validation.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\helpers\_position.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\mixins\_container.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\utilities\_api.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\_accordion.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\_containers.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\_helpers.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\_offcanvas.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\adminAssets\scss\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="X.PagedList" Version="8.4.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\assets\chapImg\naruto\Chapter-2\" />
    <Folder Include="wwwroot\assets\chapImg\naruto\Chapter-3\" />
    <Folder Include="wwwroot\assets\chapImg\naruto\Chapter-4\" />
    <Folder Include="wwwroot\assets\chapImg\naruto\Chapter-5\" />
    <Folder Include="wwwroot\assets\chapImg\naruto\Chapter-6\" />
    <Folder Include="wwwroot\assets\chapImg\naruto\Chapter-7\" />
  </ItemGroup>

</Project>
